trackfish v0.4.0 (E:\rust\music)
├── android_logger v0.15.1
│   ├── android_log-sys v0.3.2
│   ├── env_filter v0.1.3
│   │   ├── log v0.4.27
│   │   └── regex v1.11.1
│   │       ├── aho-corasick v1.1.3
│   │       │   └── memchr v2.7.5
│   │       ├── memchr v2.7.5
│   │       ├── regex-automata v0.4.9
│   │       │   ├── aho-corasick v1.1.3 (*)
│   │       │   ├── memchr v2.7.5
│   │       │   └── regex-syntax v0.8.5
│   │       └── regex-syntax v0.8.5
│   └── log v0.4.27
├── anyhow v1.0.98
├── aubio v0.2.1
│   └── aubio-sys v0.2.1
│       [build-dependencies]
│       └── cc v1.2.32
│           ├── jobserver v0.1.33
│           │   └── getrandom v0.3.3
│           │       └── cfg-if v1.0.1
│           └── shlex v1.3.0
├── cache-dir v0.1.8
│   └── droid-wrap v0.4.0
│       ├── droid-wrap-macros v0.4.0 (proc-macro)
│       │   ├── heck v0.5.0
│       │   ├── proc-macro2 v1.0.103
│       │   │   └── unicode-ident v1.0.18
│       │   ├── quote v1.0.40
│       │   │   └── proc-macro2 v1.0.103 (*)
│       │   └── syn v2.0.104
│       │       ├── proc-macro2 v1.0.103 (*)
│       │       ├── quote v1.0.40 (*)
│       │       └── unicode-ident v1.0.18
│       └── droid-wrap-utils v0.4.0
│           ├── jni v0.21.1
│           │   ├── cesu8 v1.1.0
│           │   ├── cfg-if v1.0.1
│           │   ├── combine v4.6.7
│           │   │   ├── bytes v1.10.1
│           │   │   │   └── serde v1.0.228
│           │   │   │       ├── serde_core v1.0.228
│           │   │   │       └── serde_derive v1.0.228 (proc-macro)
│           │   │   │           ├── proc-macro2 v1.0.103 (*)
│           │   │   │           ├── quote v1.0.40 (*)
│           │   │   │           └── syn v2.0.104 (*)
│           │   │   └── memchr v2.7.5
│           │   ├── jni-sys v0.3.0
│           │   ├── log v0.4.27
│           │   └── thiserror v1.0.69
│           │       └── thiserror-impl v1.0.69 (proc-macro)
│           │           ├── proc-macro2 v1.0.103 (*)
│           │           ├── quote v1.0.40 (*)
│           │           └── syn v2.0.104 (*)
│           │   [build-dependencies]
│           │   └── walkdir v2.5.0
│           │       ├── same-file v1.0.6
│           │       │   └── winapi-util v0.1.9
│           │       │       └── windows-sys v0.59.0
│           │       │           └── windows-targets v0.52.6
│           │       │               └── windows_x86_64_msvc v0.52.6
│           │       └── winapi-util v0.1.9 (*)
│           ├── log v0.4.27
│           ├── ndk-context v0.1.1
│           └── parking_lot v0.12.4
│               ├── lock_api v0.4.13
│               │   └── scopeguard v1.2.0
│               │   [build-dependencies]
│               │   └── autocfg v1.5.0
│               └── parking_lot_core v0.9.11
│                   ├── cfg-if v1.0.1
│                   ├── libc v0.2.174
│                   └── smallvec v1.15.1
│           [build-dependencies]
│           ├── android-build v0.1.3
│           │   └── windows-sys v0.52.0
│           │       └── windows-targets v0.52.6 (*)
│           ├── cargo-emit v0.2.1
│           └── noak v0.6.3
│               ├── bitflags v1.3.2
│               └── indexmap v1.9.3
│                   └── hashbrown v0.12.3
│                   [build-dependencies]
│                   └── autocfg v1.5.0
├── crossbow v0.2.3
│   ├── anyhow v1.0.98
│   ├── crossbow-android v0.2.3
│   │   ├── anyhow v1.0.98
│   │   ├── async-channel v1.9.0
│   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   ├── event-listener v2.5.3
│   │   │   └── futures-core v0.3.31
│   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.104 (*)
│   │   ├── jni v0.19.0
│   │   │   ├── cesu8 v1.1.0
│   │   │   ├── combine v4.6.7 (*)
│   │   │   ├── jni-sys v0.3.0
│   │   │   ├── log v0.4.27
│   │   │   └── thiserror v1.0.69 (*)
│   │   │   [build-dependencies]
│   │   │   └── walkdir v2.5.0 (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── ndk-context v0.1.1
│   │   └── thiserror v1.0.69 (*)
│   ├── displaydoc v0.2.5 (proc-macro) (*)
│   ├── ndk-glue v0.7.0
│   │   ├── libc v0.2.174
│   │   ├── log v0.4.27
│   │   ├── ndk v0.7.0
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── jni-sys v0.3.0
│   │   │   ├── ndk-sys v0.4.1+23.1.7779620
│   │   │   │   └── jni-sys v0.3.0
│   │   │   ├── num_enum v0.5.11
│   │   │   │   └── num_enum_derive v0.5.11 (proc-macro)
│   │   │   │       ├── proc-macro-crate v1.3.1
│   │   │   │       │   ├── once_cell v1.21.3
│   │   │   │       │   └── toml_edit v0.19.15
│   │   │   │       │       ├── indexmap v2.12.1
│   │   │   │       │       │   ├── equivalent v1.0.2
│   │   │   │       │       │   └── hashbrown v0.16.1
│   │   │   │       │       ├── toml_datetime v0.6.11
│   │   │   │       │       └── winnow v0.5.40
│   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v1.0.109
│   │   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │           └── unicode-ident v1.0.18
│   │   │   ├── raw-window-handle v0.5.2
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── ndk-context v0.1.1
│   │   ├── ndk-macro v0.3.0 (proc-macro)
│   │   │   ├── darling v0.13.4
│   │   │   │   ├── darling_core v0.13.4
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   ├── strsim v0.10.0
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── darling_macro v0.13.4 (proc-macro)
│   │   │   │       ├── darling_core v0.13.4 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── proc-macro-crate v1.3.1 (*)
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── ndk-sys v0.4.1+23.1.7779620 (*)
│   │   ├── once_cell v1.21.3
│   │   └── parking_lot v0.12.4 (*)
│   ├── serde v1.0.228 (*)
│   └── thiserror v1.0.69 (*)
├── crossbow-android v0.2.3 (*)
├── dioxus v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   ├── dioxus-asset-resolver v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── dioxus-cli-config v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── http v1.4.0
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   └── itoa v1.0.15
│   │   ├── infer v0.19.0
│   │   │   └── cfb v0.7.3
│   │   │       ├── byteorder v1.5.0
│   │   │       ├── fnv v1.0.7
│   │   │       └── uuid v1.17.0
│   │   ├── jni v0.21.1 (*)
│   │   ├── ndk v0.9.0
│   │   │   ├── bitflags v2.9.1
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   ├── jni-sys v0.3.0
│   │   │   ├── log v0.4.27
│   │   │   ├── ndk-sys v0.6.0+11769913
│   │   │   │   └── jni-sys v0.3.0
│   │   │   ├── num_enum v0.7.4
│   │   │   │   ├── num_enum_derive v0.7.4 (proc-macro)
│   │   │   │   │   ├── proc-macro-crate v3.3.0
│   │   │   │   │   │   └── toml_edit v0.22.27
│   │   │   │   │   │       ├── indexmap v2.12.1 (*)
│   │   │   │   │   │       ├── toml_datetime v0.6.11
│   │   │   │   │   │       └── winnow v0.7.14
│   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   └── rustversion v1.0.22 (proc-macro)
│   │   │   ├── raw-window-handle v0.6.2
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── ndk-context v0.1.1
│   │   ├── ndk-sys v0.6.0+11769913 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── thiserror v2.0.12
│   │   │   └── thiserror-impl v2.0.12 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.104 (*)
│   │   └── tokio v1.49.0
│   │       ├── bytes v1.10.1 (*)
│   │       ├── libc v0.2.174
│   │       ├── mio v1.0.4
│   │       │   └── libc v0.2.174
│   │       ├── pin-project-lite v0.2.16
│   │       ├── socket2 v0.6.0
│   │       │   └── libc v0.2.174
│   │       └── tokio-macros v2.6.0 (proc-macro)
│   │           ├── proc-macro2 v1.0.103 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.104 (*)
│   ├── dioxus-cli-config v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   ├── dioxus-config-macro v0.7.2 (proc-macro) (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── proc-macro2 v1.0.103 (*)
│   │   └── quote v1.0.40 (*)
│   ├── dioxus-config-macros v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   ├── dioxus-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── anyhow v1.0.98
│   │   ├── const_format v0.2.34
│   │   │   └── const_format_proc_macros v0.2.34 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── unicode-xid v0.2.6
│   │   ├── dioxus-core-types v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── futures-channel v0.3.31
│   │   │   └── futures-core v0.3.31
│   │   ├── futures-util v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── futures-task v0.3.31
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.11
│   │   ├── generational-box v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── parking_lot v0.12.4 (*)
│   │   │   └── tracing v0.1.41
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       ├── tracing-attributes v0.1.30 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.103 (*)
│   │   │       │   ├── quote v1.0.40 (*)
│   │   │       │   └── syn v2.0.104 (*)
│   │   │       └── tracing-core v0.1.34
│   │   │           └── once_cell v1.21.3
│   │   ├── longest-increasing-subsequence v0.1.0
│   │   ├── rustc-hash v2.1.1
│   │   ├── rustversion v1.0.22 (proc-macro)
│   │   ├── serde v1.0.228 (*)
│   │   ├── slab v0.4.11
│   │   ├── slotmap v1.0.7
│   │   │   └── serde v1.0.228 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── subsecond v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── libc v0.2.174
│   │   │   ├── libloading v0.8.8
│   │   │   │   └── cfg-if v1.0.1
│   │   │   ├── memfd v0.6.4
│   │   │   │   └── rustix v0.38.44
│   │   │   │       ├── bitflags v2.9.1 (*)
│   │   │   │       ├── errno v0.3.13
│   │   │   │       │   └── libc v0.2.174
│   │   │   │       ├── libc v0.2.174
│   │   │   │       └── linux-raw-sys v0.4.15
│   │   │   ├── memmap2 v0.9.9
│   │   │   │   └── libc v0.2.174
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── subsecond-types v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   └── thiserror v2.0.12 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── dioxus-core-macro v0.7.2 (proc-macro) (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── convert_case v0.8.0
│   │   │   └── unicode-segmentation v1.12.0
│   │   ├── dioxus-rsx v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   └── syn v2.0.104 (*)
│   │   ├── proc-macro2 v1.0.103 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.104 (*)
│   ├── dioxus-desktop v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── async-trait v0.1.88 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.104 (*)
│   │   ├── base64 v0.22.1
│   │   ├── bytes v1.10.1 (*)
│   │   ├── dioxus-asset-resolver v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   ├── dioxus-cli-config v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── dioxus-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   ├── dioxus-devtools v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── dioxus-cli-config v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── dioxus-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   ├── dioxus-devtools-types v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   │   ├── dioxus-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   └── subsecond-types v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   ├── dioxus-signals v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   │   ├── dioxus-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── generational-box v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   │   ├── parking_lot v0.12.4 (*)
│   │   │   │   ├── rustc-hash v2.1.1
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   └── warnings v0.2.1
│   │   │   │       ├── pin-project v1.1.10
│   │   │   │       │   └── pin-project-internal v1.1.10 (proc-macro)
│   │   │   │       │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │       │       ├── quote v1.0.40 (*)
│   │   │   │       │       └── syn v2.0.104 (*)
│   │   │   │       ├── tracing v0.1.41 (*)
│   │   │   │       └── warnings-macro v0.2.0 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │           └── syn v2.0.104 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_json v1.0.142
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── memchr v2.7.5
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   ├── subsecond v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── tungstenite v0.27.0
│   │   │       ├── bytes v1.10.1 (*)
│   │   │       ├── data-encoding v2.9.0
│   │   │       ├── http v1.4.0 (*)
│   │   │       ├── httparse v1.10.1
│   │   │       ├── log v0.4.27
│   │   │       ├── rand v0.9.2
│   │   │       │   ├── rand_chacha v0.9.0
│   │   │       │   │   ├── ppv-lite86 v0.2.21
│   │   │       │   │   │   └── zerocopy v0.8.26
│   │   │       │   │   └── rand_core v0.9.3
│   │   │       │   │       └── getrandom v0.3.3
│   │   │       │   │           ├── cfg-if v1.0.1
│   │   │       │   │           └── libc v0.2.174
│   │   │       │   └── rand_core v0.9.3 (*)
│   │   │       ├── rustls v0.23.31
│   │   │       │   ├── once_cell v1.21.3
│   │   │       │   ├── rustls-pki-types v1.12.0
│   │   │       │   │   └── zeroize v1.8.1
│   │   │       │   ├── rustls-webpki v0.103.4
│   │   │       │   │   ├── rustls-pki-types v1.12.0 (*)
│   │   │       │   │   └── untrusted v0.9.0
│   │   │       │   ├── subtle v2.6.1
│   │   │       │   └── zeroize v1.8.1
│   │   │       ├── sha1 v0.10.6
│   │   │       │   ├── cfg-if v1.0.1
│   │   │       │   ├── cpufeatures v0.2.17
│   │   │       │   │   └── libc v0.2.174
│   │   │       │   └── digest v0.10.7
│   │   │       │       ├── block-buffer v0.10.4
│   │   │       │       │   └── generic-array v0.14.7
│   │   │       │       │       └── typenum v1.18.0
│   │   │       │       │       [build-dependencies]
│   │   │       │       │       └── version_check v0.9.5
│   │   │       │       └── crypto-common v0.1.6
│   │   │       │           ├── generic-array v0.14.7 (*)
│   │   │       │           └── typenum v1.18.0
│   │   │       ├── thiserror v2.0.12 (*)
│   │   │       └── utf-8 v0.7.6
│   │   ├── dioxus-document v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── dioxus-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   ├── dioxus-core-macro v0.7.2 (proc-macro) (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   ├── dioxus-core-types v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── dioxus-html v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   ├── dioxus-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   │   ├── dioxus-core-macro v0.7.2 (proc-macro) (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   │   ├── dioxus-core-types v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   │   ├── dioxus-hooks v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   │   │   ├── dioxus-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   │   │   ├── dioxus-signals v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── generational-box v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   │   │   ├── slab v0.4.11
│   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   ├── dioxus-html-internal-macro v0.7.2 (proc-macro) (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   │   │   ├── convert_case v0.8.0 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   ├── enumset v1.1.7
│   │   │   │   │   └── enumset_derive v0.12.0 (proc-macro)
│   │   │   │   │       ├── darling v0.20.11
│   │   │   │   │       │   ├── darling_core v0.20.11
│   │   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │       │   │   └── syn v2.0.104 (*)
│   │   │   │   │       │   └── darling_macro v0.20.11 (proc-macro)
│   │   │   │   │       │       ├── darling_core v0.20.11 (*)
│   │   │   │   │       │       ├── quote v1.0.40 (*)
│   │   │   │   │       │       └── syn v2.0.104 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.104 (*)
│   │   │   │   ├── euclid v0.22.11
│   │   │   │   │   ├── num-traits v0.2.19
│   │   │   │   │   │   └── libm v0.2.16
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.5.0
│   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── generational-box v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   │   ├── keyboard-types v0.7.0
│   │   │   │   │   ├── bitflags v2.9.1 (*)
│   │   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   │   └── unicode-segmentation v1.12.0
│   │   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_json v1.0.142 (*)
│   │   │   │   ├── serde_repr v0.1.20 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── lazy-js-bundle v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── generational-box v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_json v1.0.142 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   │   [build-dependencies]
│   │   │   └── lazy-js-bundle v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── dioxus-history v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── dioxus-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── dioxus-hooks v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   ├── dioxus-html v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   ├── dioxus-interpreter-js v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── dioxus-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   ├── dioxus-core-types v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── dioxus-html v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   ├── rustc-hash v2.1.1
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── sledgehammer_bindgen v0.6.0
│   │   │   │   └── sledgehammer_bindgen_macro v0.6.1 (proc-macro)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.104 (*)
│   │   │   └── sledgehammer_utils v0.3.1
│   │   │       └── rustc-hash v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── lazy-js-bundle v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── dioxus-signals v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   ├── dunce v1.0.5
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── generational-box v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   ├── infer v0.19.0 (*)
│   │   ├── jni v0.21.1 (*)
│   │   ├── libc v0.2.174
│   │   ├── ndk v0.9.0 (*)
│   │   ├── ndk-context v0.1.1
│   │   ├── ndk-sys v0.6.0+11769913 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── rand v0.9.2 (*)
│   │   ├── rustc-hash v2.1.1
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.142 (*)
│   │   ├── signal-hook v0.3.18
│   │   │   ├── libc v0.2.174
│   │   │   └── signal-hook-registry v1.4.6
│   │   │       └── libc v0.2.174
│   │   ├── slab v0.4.11
│   │   ├── subtle v2.6.1
│   │   ├── tao v0.34.0
│   │   │   ├── bitflags v2.9.1 (*)
│   │   │   ├── crossbeam-channel v0.5.15
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   ├── dpi v0.1.2
│   │   │   ├── jni v0.21.1 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── libc v0.2.174
│   │   │   ├── log v0.4.27
│   │   │   ├── ndk v0.9.0 (*)
│   │   │   ├── ndk-context v0.1.1
│   │   │   ├── ndk-sys v0.6.0+11769913 (*)
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── raw-window-handle v0.5.2
│   │   │   ├── raw-window-handle v0.6.2
│   │   │   ├── tao-macros v0.1.3 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   └── url v2.5.4
│   │   │       ├── form_urlencoded v1.2.1
│   │   │       │   └── percent-encoding v2.3.1
│   │   │       ├── idna v1.0.3
│   │   │       │   ├── idna_adapter v1.2.1
│   │   │       │   │   ├── icu_normalizer v2.0.0
│   │   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   ├── icu_collections v2.0.0
│   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   ├── potential_utf v0.1.2
│   │   │       │   │   │   │   │   └── zerovec v0.11.4
│   │   │       │   │   │   │   │       ├── yoke v0.8.0
│   │   │       │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
│   │   │       │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│   │   │       │   │   │   │   │       │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │       │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │       │   │   │   │   │       │   │   ├── syn v2.0.104 (*)
│   │   │       │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │       │   │   │   │   │       │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│   │   │       │   │   │   │   │       │   │       └── syn v2.0.104 (*)
│   │   │       │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │       │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │       │   │   │   │   │       │           ├── proc-macro2 v1.0.103 (*)
│   │   │       │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │       │   │   │   │   │       │           ├── syn v2.0.104 (*)
│   │   │       │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │       │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│   │   │       │   │   │   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │       │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │       │   │   │   │   │           └── syn v2.0.104 (*)
│   │   │       │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   │   ├── icu_normalizer_data v2.0.0
│   │   │       │   │   │   ├── icu_provider v2.0.0
│   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   ├── icu_locale_core v2.0.0
│   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   ├── litemap v0.8.0
│   │   │       │   │   │   │   │   ├── tinystr v0.8.1
│   │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   │   │   │   ├── writeable v0.6.1
│   │   │       │   │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │       │   │   │   │   ├── tinystr v0.8.1 (*)
│   │   │       │   │   │   │   ├── writeable v0.6.1
│   │   │       │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   ├── zerotrie v0.2.2
│   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │       │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   │   ├── smallvec v1.15.1
│   │   │       │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   └── icu_properties v2.0.1
│   │   │       │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │       ├── icu_collections v2.0.0 (*)
│   │   │       │   │       ├── icu_locale_core v2.0.0 (*)
│   │   │       │   │       ├── icu_properties_data v2.0.1
│   │   │       │   │       ├── icu_provider v2.0.0 (*)
│   │   │       │   │       ├── potential_utf v0.1.2 (*)
│   │   │       │   │       ├── zerotrie v0.2.2 (*)
│   │   │       │   │       └── zerovec v0.11.4 (*)
│   │   │       │   ├── smallvec v1.15.1
│   │   │       │   └── utf8_iter v1.0.4
│   │   │       ├── percent-encoding v2.3.1
│   │   │       └── serde v1.0.228 (*)
│   │   ├── thiserror v2.0.12 (*)
│   │   ├── tokio v1.49.0 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   ├── tungstenite v0.27.0 (*)
│   │   ├── webbrowser v1.0.5
│   │   │   ├── jni v0.21.1 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── ndk-context v0.1.1
│   │   │   └── url v2.5.4 (*)
│   │   └── wry v0.53.5 (https://github.com/rhaskia/wry#51d06d0c)
│   │       ├── base64 v0.22.1
│   │       ├── cookie v0.18.1
│   │       │   └── time v0.3.41
│   │       │       ├── deranged v0.4.0
│   │       │       │   └── powerfmt v0.2.0
│   │       │       ├── itoa v1.0.15
│   │       │       ├── num-conv v0.1.0
│   │       │       ├── powerfmt v0.2.0
│   │       │       ├── time-core v0.1.4
│   │       │       └── time-macros v0.2.22 (proc-macro)
│   │       │           ├── num-conv v0.1.0
│   │       │           └── time-core v0.1.4
│   │       │   [build-dependencies]
│   │       │   └── version_check v0.9.5
│   │       ├── crossbeam-channel v0.5.15 (*)
│   │       ├── dpi v0.1.2
│   │       ├── html5ever v0.29.1
│   │       │   ├── log v0.4.27
│   │       │   ├── mac v0.1.1
│   │       │   ├── markup5ever v0.14.1
│   │       │   │   ├── log v0.4.27
│   │       │   │   ├── phf v0.11.3
│   │       │   │   │   ├── phf_macros v0.11.3 (proc-macro)
│   │       │   │   │   │   ├── phf_generator v0.11.3
│   │       │   │   │   │   │   ├── phf_shared v0.11.3
│   │       │   │   │   │   │   │   └── siphasher v1.0.1
│   │       │   │   │   │   │   └── rand v0.8.5
│   │       │   │   │   │   │       ├── rand_chacha v0.3.1
│   │       │   │   │   │   │       │   ├── ppv-lite86 v0.2.21
│   │       │   │   │   │   │       │   │   └── zerocopy v0.8.26
│   │       │   │   │   │   │       │   └── rand_core v0.6.4
│   │       │   │   │   │   │       │       └── getrandom v0.2.16
│   │       │   │   │   │   │       │           └── cfg-if v1.0.1
│   │       │   │   │   │   │       └── rand_core v0.6.4 (*)
│   │       │   │   │   │   ├── phf_shared v0.11.3 (*)
│   │       │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │       │   │   │   │   ├── quote v1.0.40 (*)
│   │       │   │   │   │   └── syn v2.0.104 (*)
│   │       │   │   │   └── phf_shared v0.11.3
│   │       │   │   │       └── siphasher v1.0.1
│   │       │   │   ├── string_cache v0.8.9
│   │       │   │   │   ├── new_debug_unreachable v1.0.6
│   │       │   │   │   ├── parking_lot v0.12.4 (*)
│   │       │   │   │   ├── phf_shared v0.11.3 (*)
│   │       │   │   │   ├── precomputed-hash v0.1.1
│   │       │   │   │   └── serde v1.0.228 (*)
│   │       │   │   └── tendril v0.4.3
│   │       │   │       ├── futf v0.1.5
│   │       │   │       │   ├── mac v0.1.1
│   │       │   │       │   └── new_debug_unreachable v1.0.6
│   │       │   │       ├── mac v0.1.1
│   │       │   │       └── utf-8 v0.7.6
│   │       │   │   [build-dependencies]
│   │       │   │   ├── phf_codegen v0.11.3
│   │       │   │   │   ├── phf_generator v0.11.3 (*)
│   │       │   │   │   └── phf_shared v0.11.3 (*)
│   │       │   │   └── string_cache_codegen v0.5.4
│   │       │   │       ├── phf_generator v0.11.3 (*)
│   │       │   │       ├── phf_shared v0.11.3 (*)
│   │       │   │       ├── proc-macro2 v1.0.103 (*)
│   │       │   │       └── quote v1.0.40 (*)
│   │       │   └── match_token v0.1.0 (proc-macro)
│   │       │       ├── proc-macro2 v1.0.103 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── syn v2.0.104 (*)
│   │       ├── http v1.4.0 (*)
│   │       ├── jni v0.21.1 (*)
│   │       ├── kuchikiki v0.8.8-speedreader
│   │       │   ├── cssparser v0.29.6
│   │       │   │   ├── cssparser-macros v0.6.1 (proc-macro)
│   │       │   │   │   ├── quote v1.0.40 (*)
│   │       │   │   │   └── syn v2.0.104 (*)
│   │       │   │   ├── dtoa-short v0.3.5
│   │       │   │   │   └── dtoa v1.0.10
│   │       │   │   ├── itoa v1.0.15
│   │       │   │   ├── matches v0.1.10
│   │       │   │   ├── phf v0.10.1
│   │       │   │   │   ├── phf_macros v0.10.0 (proc-macro)
│   │       │   │   │   │   ├── phf_generator v0.10.0
│   │       │   │   │   │   │   ├── phf_shared v0.10.0
│   │       │   │   │   │   │   │   └── siphasher v0.3.11
│   │       │   │   │   │   │   └── rand v0.8.5 (*)
│   │       │   │   │   │   ├── phf_shared v0.10.0 (*)
│   │       │   │   │   │   ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │       │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │       │   │   │   │   ├── quote v1.0.40 (*)
│   │       │   │   │   │   └── syn v1.0.109 (*)
│   │       │   │   │   ├── phf_shared v0.10.0
│   │       │   │   │   │   └── siphasher v0.3.11
│   │       │   │   │   └── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │       │   │   └── smallvec v1.15.1
│   │       │   │   [build-dependencies]
│   │       │   │   ├── proc-macro2 v1.0.103 (*)
│   │       │   │   ├── quote v1.0.40 (*)
│   │       │   │   └── syn v1.0.109 (*)
│   │       │   ├── html5ever v0.29.1 (*)
│   │       │   ├── indexmap v2.12.1
│   │       │   │   ├── equivalent v1.0.2
│   │       │   │   └── hashbrown v0.16.1
│   │       │   └── selectors v0.24.0
│   │       │       ├── bitflags v1.3.2
│   │       │       ├── cssparser v0.29.6 (*)
│   │       │       ├── derive_more v0.99.20 (proc-macro)
│   │       │       │   ├── convert_case v0.4.0
│   │       │       │   ├── proc-macro2 v1.0.103 (*)
│   │       │       │   ├── quote v1.0.40 (*)
│   │       │       │   └── syn v2.0.104 (*)
│   │       │       │   [build-dependencies]
│   │       │       │   └── rustc_version v0.4.1
│   │       │       │       └── semver v1.0.26
│   │       │       ├── fxhash v0.2.1
│   │       │       │   └── byteorder v1.5.0
│   │       │       ├── log v0.4.27
│   │       │       ├── phf v0.8.0
│   │       │       │   └── phf_shared v0.8.0
│   │       │       │       └── siphasher v0.3.11
│   │       │       ├── precomputed-hash v0.1.1
│   │       │       ├── servo_arc v0.2.0
│   │       │       │   ├── nodrop v0.1.14
│   │       │       │   └── stable_deref_trait v1.2.0
│   │       │       └── smallvec v1.15.1
│   │       │       [build-dependencies]
│   │       │       └── phf_codegen v0.8.0
│   │       │           ├── phf_generator v0.8.0
│   │       │           │   ├── phf_shared v0.8.0
│   │       │           │   │   └── siphasher v0.3.11
│   │       │           │   └── rand v0.7.3
│   │       │           │       ├── getrandom v0.1.16
│   │       │           │       │   └── cfg-if v1.0.1
│   │       │           │       ├── rand_chacha v0.2.2
│   │       │           │       │   ├── ppv-lite86 v0.2.21 (*)
│   │       │           │       │   └── rand_core v0.5.1
│   │       │           │       │       └── getrandom v0.1.16 (*)
│   │       │           │       ├── rand_core v0.5.1 (*)
│   │       │           │       └── rand_pcg v0.2.1
│   │       │           │           └── rand_core v0.5.1 (*)
│   │       │           └── phf_shared v0.8.0 (*)
│   │       ├── libc v0.2.174
│   │       ├── ndk v0.9.0 (*)
│   │       ├── once_cell v1.21.3
│   │       ├── raw-window-handle v0.6.2
│   │       ├── sha2 v0.10.9
│   │       │   ├── cfg-if v1.0.1
│   │       │   ├── cpufeatures v0.2.17 (*)
│   │       │   └── digest v0.10.7 (*)
│   │       ├── tao-macros v0.1.3 (proc-macro) (*)
│   │       └── thiserror v2.0.12 (*)
│   │   [build-dependencies]
│   │   └── lazy-js-bundle v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   ├── dioxus-devtools v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   ├── dioxus-document v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   ├── dioxus-history v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   ├── dioxus-hooks v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   ├── dioxus-html v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   ├── dioxus-logger v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── dioxus-cli-config v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── tracing v0.1.41 (*)
│   │   └── tracing-subscriber v0.3.19
│   │       ├── matchers v0.1.0
│   │       │   └── regex-automata v0.1.10
│   │       │       └── regex-syntax v0.6.29
│   │       ├── nu-ansi-term v0.46.0
│   │       │   └── overload v0.1.1
│   │       ├── once_cell v1.21.3
│   │       ├── regex v1.11.1 (*)
│   │       ├── sharded-slab v0.1.7
│   │       │   └── lazy_static v1.5.0
│   │       ├── smallvec v1.15.1
│   │       ├── thread_local v1.1.9
│   │       │   └── cfg-if v1.0.1
│   │       ├── tracing v0.1.41 (*)
│   │       ├── tracing-core v0.1.34 (*)
│   │       └── tracing-log v0.2.0
│   │           ├── log v0.4.27
│   │           ├── once_cell v1.21.3
│   │           └── tracing-core v0.1.34 (*)
│   ├── dioxus-signals v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   ├── dioxus-stores v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── dioxus-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   ├── dioxus-signals v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   ├── dioxus-stores-macro v0.7.2 (proc-macro) (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── convert_case v0.8.0 (*)
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.104 (*)
│   │   └── generational-box v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   ├── manganis v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   ├── const-serialize v0.7.2
│   │   │   └── const-serialize-macro v0.7.2 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.104 (*)
│   │   ├── const-serialize v0.8.0 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── const-serialize v0.7.2 (*)
│   │   │   ├── const-serialize-macro v0.8.0-alpha.0 (proc-macro) (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   └── serde v1.0.228 (*)
│   │   ├── manganis-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── const-serialize v0.7.2 (*)
│   │   │   ├── const-serialize v0.8.0 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │   │   ├── dioxus-cli-config v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── dioxus-core-types v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── winnow v0.7.14
│   │   └── manganis-macro v0.7.2 (proc-macro) (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │       ├── dunce v1.0.5
│   │       ├── macro-string v0.1.4
│   │       │   ├── proc-macro2 v1.0.103 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v2.0.104 (*)
│   │       ├── manganis-core v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │       │   ├── const-serialize v0.7.2
│   │       │   │   └── const-serialize-macro v0.7.2 (proc-macro) (*)
│   │       │   ├── const-serialize v0.8.0 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e)
│   │       │   │   ├── const-serialize v0.7.2 (*)
│   │       │   │   ├── const-serialize-macro v0.8.0-alpha.0 (proc-macro) (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   │       │   │   └── serde v1.0.228
│   │       │   │       ├── serde_core v1.0.228
│   │       │   │       └── serde_derive v1.0.228 (proc-macro) (*)
│   │       │   ├── serde v1.0.228 (*)
│   │       │   └── winnow v0.7.14
│   │       ├── proc-macro2 v1.0.103 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.104 (*)
│   ├── subsecond v0.7.2 (https://github.com/rhaskia/dioxus/?branch=refcellalreadyborrowed-fix#c4658e8e) (*)
│   └── warnings v0.2.1 (*)
├── dioxus-logger v0.7.2
│   ├── dioxus-cli-config v0.7.3
│   ├── tracing v0.1.41 (*)
│   └── tracing-subscriber v0.3.19 (*)
├── dioxus-native v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   ├── anyrender v0.6.2
│   │   ├── kurbo v0.12.0
│   │   │   ├── arrayvec v0.7.6
│   │   │   └── smallvec v1.15.1
│   │   ├── peniko v0.5.0
│   │   │   ├── color v0.3.2
│   │   │   ├── kurbo v0.12.0 (*)
│   │   │   ├── linebender_resource_handle v0.1.1
│   │   │   └── smallvec v1.15.1
│   │   └── raw-window-handle v0.6.2
│   ├── anyrender_vello v0.6.2
│   │   ├── anyrender v0.6.2 (*)
│   │   ├── debug_timer v0.1.3
│   │   ├── kurbo v0.12.0 (*)
│   │   ├── peniko v0.5.0 (*)
│   │   ├── pollster v0.4.0
│   │   ├── rustc-hash v2.1.1
│   │   ├── vello v0.6.0
│   │   │   ├── bytemuck v1.23.2
│   │   │   │   └── bytemuck_derive v1.10.2 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.104 (*)
│   │   │   ├── futures-intrusive v0.5.0
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── lock_api v0.4.13 (*)
│   │   │   │   └── parking_lot v0.12.4 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── peniko v0.5.0 (*)
│   │   │   ├── png v0.17.16
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── crc32fast v1.5.0
│   │   │   │   │   └── cfg-if v1.0.1
│   │   │   │   ├── fdeflate v0.3.7
│   │   │   │   │   └── simd-adler32 v0.3.7
│   │   │   │   ├── flate2 v1.1.2
│   │   │   │   │   ├── crc32fast v1.5.0 (*)
│   │   │   │   │   └── miniz_oxide v0.8.9
│   │   │   │   │       ├── adler2 v2.0.1
│   │   │   │   │       └── simd-adler32 v0.3.7
│   │   │   │   └── miniz_oxide v0.8.9 (*)
│   │   │   ├── skrifa v0.37.0
│   │   │   │   ├── bytemuck v1.23.2 (*)
│   │   │   │   └── read-fonts v0.35.0
│   │   │   │       ├── bytemuck v1.23.2 (*)
│   │   │   │       ├── core_maths v0.1.1
│   │   │   │       │   └── libm v0.2.16
│   │   │   │       └── font-types v0.10.1
│   │   │   │           └── bytemuck v1.23.2 (*)
│   │   │   ├── static_assertions v1.1.0
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── vello_encoding v0.6.0
│   │   │   │   ├── bytemuck v1.23.2 (*)
│   │   │   │   ├── guillotiere v0.6.2
│   │   │   │   │   ├── euclid v0.22.11 (*)
│   │   │   │   │   └── svg_fmt v0.4.5
│   │   │   │   ├── peniko v0.5.0 (*)
│   │   │   │   ├── skrifa v0.37.0 (*)
│   │   │   │   └── smallvec v1.15.1
│   │   │   ├── vello_shaders v0.6.0
│   │   │   │   ├── bytemuck v1.23.2 (*)
│   │   │   │   └── vello_encoding v0.6.0 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── naga v26.0.0
│   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   ├── bit-set v0.8.0
│   │   │   │   │   │   └── bit-vec v0.8.0
│   │   │   │   │   ├── bitflags v2.9.1
│   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   ├── codespan-reporting v0.12.0
│   │   │   │   │   │   └── unicode-width v0.1.14
│   │   │   │   │   ├── half v2.6.0
│   │   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │   │       └── libm v0.2.16
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── autocfg v1.5.0
│   │   │   │   │   ├── hashbrown v0.15.5
│   │   │   │   │   │   └── foldhash v0.1.5
│   │   │   │   │   ├── hexf-parse v0.2.1
│   │   │   │   │   ├── indexmap v2.12.1 (*)
│   │   │   │   │   ├── libm v0.2.16
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── thiserror v2.0.12
│   │   │   │   │   │   └── thiserror-impl v2.0.12 (proc-macro) (*)
│   │   │   │   │   └── unicode-ident v1.0.18
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cfg_aliases v0.2.1
│   │   │   │   └── thiserror v2.0.12 (*)
│   │   │   └── wgpu v26.0.1
│   │   │       ├── arrayvec v0.7.6
│   │   │       ├── bitflags v2.9.1 (*)
│   │   │       ├── cfg-if v1.0.1
│   │   │       ├── document-features v0.2.12 (proc-macro)
│   │   │       │   └── litrs v1.0.0
│   │   │       ├── hashbrown v0.15.5
│   │   │       │   ├── allocator-api2 v0.2.21
│   │   │       │   ├── equivalent v1.0.2
│   │   │       │   └── foldhash v0.1.5
│   │   │       ├── log v0.4.27
│   │   │       ├── parking_lot v0.12.4 (*)
│   │   │       ├── profiling v1.0.17
│   │   │       ├── raw-window-handle v0.6.2
│   │   │       ├── smallvec v1.15.1
│   │   │       ├── static_assertions v1.1.0
│   │   │       ├── wgpu-core v26.0.1
│   │   │       │   ├── arrayvec v0.7.6
│   │   │       │   ├── bit-set v0.8.0
│   │   │       │   │   └── bit-vec v0.8.0
│   │   │       │   ├── bit-vec v0.8.0
│   │   │       │   ├── bitflags v2.9.1 (*)
│   │   │       │   ├── document-features v0.2.12 (proc-macro) (*)
│   │   │       │   ├── hashbrown v0.15.5 (*)
│   │   │       │   ├── indexmap v2.12.1 (*)
│   │   │       │   ├── log v0.4.27
│   │   │       │   ├── naga v26.0.0
│   │   │       │   │   ├── arrayvec v0.7.6
│   │   │       │   │   ├── bit-set v0.8.0 (*)
│   │   │       │   │   ├── bitflags v2.9.1 (*)
│   │   │       │   │   ├── cfg-if v1.0.1
│   │   │       │   │   ├── codespan-reporting v0.12.0
│   │   │       │   │   │   └── unicode-width v0.1.14
│   │   │       │   │   ├── half v2.6.0
│   │   │       │   │   │   ├── cfg-if v1.0.1
│   │   │       │   │   │   └── num-traits v0.2.19 (*)
│   │   │       │   │   ├── hashbrown v0.15.5 (*)
│   │   │       │   │   ├── hexf-parse v0.2.1
│   │   │       │   │   ├── indexmap v2.12.1 (*)
│   │   │       │   │   ├── libm v0.2.16
│   │   │       │   │   ├── log v0.4.27
│   │   │       │   │   ├── num-traits v0.2.19 (*)
│   │   │       │   │   ├── once_cell v1.21.3
│   │   │       │   │   ├── rustc-hash v1.1.0
│   │   │       │   │   ├── spirv v0.3.0+sdk-1.3.268.0
│   │   │       │   │   │   └── bitflags v2.9.1 (*)
│   │   │       │   │   ├── thiserror v2.0.12 (*)
│   │   │       │   │   └── unicode-ident v1.0.18
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── cfg_aliases v0.2.1
│   │   │       │   ├── once_cell v1.21.3
│   │   │       │   ├── parking_lot v0.12.4 (*)
│   │   │       │   ├── profiling v1.0.17
│   │   │       │   ├── raw-window-handle v0.6.2
│   │   │       │   ├── rustc-hash v1.1.0
│   │   │       │   ├── smallvec v1.15.1
│   │   │       │   ├── thiserror v2.0.12 (*)
│   │   │       │   ├── wgpu-core-deps-windows-linux-android v26.0.0
│   │   │       │   │   └── wgpu-hal v26.0.6
│   │   │       │   │       ├── android_system_properties v0.1.5
│   │   │       │   │       │   └── libc v0.2.174
│   │   │       │   │       ├── arrayvec v0.7.6
│   │   │       │   │       ├── ash v0.38.0+1.3.281
│   │   │       │   │       │   └── libloading v0.8.8 (*)
│   │   │       │   │       ├── bitflags v2.9.1 (*)
│   │   │       │   │       ├── bytemuck v1.23.2 (*)
│   │   │       │   │       ├── cfg-if v1.0.1
│   │   │       │   │       ├── glow v0.16.0
│   │   │       │   │       ├── gpu-alloc v0.6.0
│   │   │       │   │       │   ├── bitflags v2.9.1 (*)
│   │   │       │   │       │   └── gpu-alloc-types v0.3.0
│   │   │       │   │       │       └── bitflags v2.9.1 (*)
│   │   │       │   │       ├── gpu-descriptor v0.3.2
│   │   │       │   │       │   ├── bitflags v2.9.1 (*)
│   │   │       │   │       │   ├── gpu-descriptor-types v0.2.0
│   │   │       │   │       │   │   └── bitflags v2.9.1 (*)
│   │   │       │   │       │   └── hashbrown v0.15.5 (*)
│   │   │       │   │       ├── hashbrown v0.15.5 (*)
│   │   │       │   │       ├── khronos-egl v6.0.0
│   │   │       │   │       │   ├── libc v0.2.174
│   │   │       │   │       │   └── libloading v0.8.8 (*)
│   │   │       │   │       ├── libc v0.2.174
│   │   │       │   │       ├── libloading v0.8.8 (*)
│   │   │       │   │       ├── log v0.4.27
│   │   │       │   │       ├── naga v26.0.0 (*)
│   │   │       │   │       ├── ndk-sys v0.6.0+11769913 (*)
│   │   │       │   │       ├── ordered-float v5.0.0
│   │   │       │   │       │   └── num-traits v0.2.19 (*)
│   │   │       │   │       ├── parking_lot v0.12.4 (*)
│   │   │       │   │       ├── profiling v1.0.17
│   │   │       │   │       ├── raw-window-handle v0.6.2
│   │   │       │   │       ├── renderdoc-sys v1.1.0
│   │   │       │   │       ├── smallvec v1.15.1
│   │   │       │   │       ├── thiserror v2.0.12 (*)
│   │   │       │   │       └── wgpu-types v26.0.0
│   │   │       │   │           ├── bitflags v2.9.1 (*)
│   │   │       │   │           ├── bytemuck v1.23.2 (*)
│   │   │       │   │           ├── log v0.4.27
│   │   │       │   │           └── thiserror v2.0.12 (*)
│   │   │       │   │       [build-dependencies]
│   │   │       │   │       └── cfg_aliases v0.2.1
│   │   │       │   ├── wgpu-hal v26.0.6 (*)
│   │   │       │   └── wgpu-types v26.0.0 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── cfg_aliases v0.2.1
│   │   │       ├── wgpu-hal v26.0.6 (*)
│   │   │       └── wgpu-types v26.0.0 (*)
│   │   │       [build-dependencies]
│   │   │       └── cfg_aliases v0.2.1
│   │   ├── wgpu v26.0.1 (*)
│   │   └── wgpu_context v0.1.2
│   │       ├── futures-intrusive v0.5.0 (*)
│   │       └── wgpu v26.0.1 (*)
│   ├── blitz-dom v0.2.4
│   │   ├── accesskit v0.17.1
│   │   ├── app_units v0.7.8
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── serde v1.0.228 (*)
│   │   ├── atomic_refcell v0.1.13
│   │   ├── bitflags v2.9.1 (*)
│   │   ├── blitz-traits v0.2.0
│   │   │   ├── bitflags v2.9.1 (*)
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── cursor-icon v1.2.0
│   │   │   ├── http v1.4.0 (*)
│   │   │   ├── keyboard-types v0.7.0 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── smol_str v0.2.2
│   │   │   └── url v2.5.4 (*)
│   │   ├── color v0.3.2
│   │   ├── cssparser v0.35.0
│   │   │   ├── cssparser-macros v0.6.1 (proc-macro) (*)
│   │   │   ├── dtoa-short v0.3.5 (*)
│   │   │   ├── itoa v1.0.15
│   │   │   ├── phf v0.11.3 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── smallvec v1.15.1
│   │   ├── cursor-icon v1.2.0
│   │   ├── debug_timer v0.1.3
│   │   ├── euclid v0.22.11 (*)
│   │   ├── fastrand v2.3.0
│   │   ├── html-escape v0.2.13
│   │   │   └── utf8-width v0.1.8
│   │   ├── image v0.25.6
│   │   │   ├── bytemuck v1.23.2 (*)
│   │   │   ├── byteorder-lite v0.1.0
│   │   │   ├── color_quant v1.1.0
│   │   │   ├── gif v0.13.3
│   │   │   │   ├── color_quant v1.1.0
│   │   │   │   └── weezl v0.1.12
│   │   │   ├── image-webp v0.2.4
│   │   │   │   ├── byteorder-lite v0.1.0
│   │   │   │   └── quick-error v2.0.1
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── png v0.17.16 (*)
│   │   │   ├── zune-core v0.4.12
│   │   │   └── zune-jpeg v0.4.21
│   │   │       └── zune-core v0.4.12
│   │   ├── keyboard-types v0.7.0 (*)
│   │   ├── linebender_resource_handle v0.1.1
│   │   ├── markup5ever v0.35.0
│   │   │   ├── log v0.4.27
│   │   │   ├── tendril v0.4.3 (*)
│   │   │   └── web_atoms v0.1.3
│   │   │       ├── phf v0.11.3 (*)
│   │   │       └── string_cache v0.8.9 (*)
│   │   │       [build-dependencies]
│   │   │       ├── phf_codegen v0.11.3 (*)
│   │   │       └── string_cache_codegen v0.5.4 (*)
│   │   ├── parley v0.6.0
│   │   │   ├── fontique v0.6.0
│   │   │   │   ├── bytemuck v1.23.2 (*)
│   │   │   │   ├── hashbrown v0.15.5 (*)
│   │   │   │   ├── icu_locale_core v2.0.0 (*)
│   │   │   │   ├── linebender_resource_handle v0.1.1
│   │   │   │   ├── memmap2 v0.9.9 (*)
│   │   │   │   ├── read-fonts v0.35.0 (*)
│   │   │   │   ├── roxmltree v0.20.0
│   │   │   │   └── smallvec v1.15.1
│   │   │   ├── harfrust v0.3.2
│   │   │   │   ├── bitflags v2.9.1 (*)
│   │   │   │   ├── bytemuck v1.23.2 (*)
│   │   │   │   ├── core_maths v0.1.1 (*)
│   │   │   │   ├── read-fonts v0.35.0 (*)
│   │   │   │   └── smallvec v1.15.1
│   │   │   ├── hashbrown v0.15.5 (*)
│   │   │   ├── linebender_resource_handle v0.1.1
│   │   │   ├── skrifa v0.37.0 (*)
│   │   │   └── swash v0.2.6
│   │   │       └── skrifa v0.37.0 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── rayon v1.11.0
│   │   │   ├── either v1.15.0
│   │   │   └── rayon-core v1.13.0
│   │   │       ├── crossbeam-deque v0.8.6
│   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │       │   │   └── crossbeam-utils v0.8.21
│   │   │       │   └── crossbeam-utils v0.8.21
│   │   │       └── crossbeam-utils v0.8.21
│   │   ├── selectors v0.32.0
│   │   │   ├── bitflags v2.9.1 (*)
│   │   │   ├── cssparser v0.35.0 (*)
│   │   │   ├── derive_more v2.0.1
│   │   │   │   └── derive_more-impl v2.0.1 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.104 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── new_debug_unreachable v1.0.6
│   │   │   ├── phf v0.11.3 (*)
│   │   │   ├── precomputed-hash v0.1.1
│   │   │   ├── rustc-hash v2.1.1
│   │   │   ├── servo_arc v0.4.3
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   └── stable_deref_trait v1.2.0
│   │   │   ├── smallvec v1.15.1
│   │   │   ├── to_shmem v0.2.0
│   │   │   │   ├── cssparser v0.35.0 (*)
│   │   │   │   ├── servo_arc v0.4.3 (*)
│   │   │   │   ├── smallbitvec v2.6.0
│   │   │   │   ├── smallvec v1.15.1
│   │   │   │   ├── string_cache v0.8.9 (*)
│   │   │   │   └── thin-vec v0.2.14
│   │   │   └── to_shmem_derive v0.1.0 (proc-macro)
│   │   │       ├── darling v0.20.11 (*)
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       ├── syn v2.0.104 (*)
│   │   │       └── synstructure v0.13.2 (*)
│   │   │   [build-dependencies]
│   │   │   └── phf_codegen v0.11.3 (*)
│   │   ├── skrifa v0.37.0 (*)
│   │   ├── slab v0.4.11
│   │   ├── smallvec v1.15.1
│   │   ├── stylo v0.8.0
│   │   │   ├── app_units v0.7.8 (*)
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── atomic_refcell v0.1.13
│   │   │   ├── bitflags v2.9.1 (*)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── cssparser v0.35.0 (*)
│   │   │   ├── derive_more v2.0.1 (*)
│   │   │   ├── encoding_rs v0.8.35
│   │   │   │   └── cfg-if v1.0.1
│   │   │   ├── euclid v0.22.11 (*)
│   │   │   ├── icu_segmenter v2.0.1
│   │   │   │   ├── core_maths v0.1.1 (*)
│   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   ├── icu_collections v2.0.0 (*)
│   │   │   │   ├── icu_locale v2.0.0
│   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   ├── icu_collections v2.0.0 (*)
│   │   │   │   │   ├── icu_locale_core v2.0.0 (*)
│   │   │   │   │   ├── icu_locale_data v2.0.0
│   │   │   │   │   ├── icu_provider v2.0.0 (*)
│   │   │   │   │   ├── potential_utf v0.1.2 (*)
│   │   │   │   │   ├── tinystr v0.8.1 (*)
│   │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │   │   ├── icu_locale_core v2.0.0 (*)
│   │   │   │   ├── icu_provider v2.0.0 (*)
│   │   │   │   ├── icu_segmenter_data v2.0.0
│   │   │   │   ├── potential_utf v0.1.2 (*)
│   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   └── zerovec v0.11.4 (*)
│   │   │   ├── indexmap v2.12.1 (*)
│   │   │   ├── itertools v0.14.0
│   │   │   │   └── either v1.15.0
│   │   │   ├── itoa v1.0.15
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.27
│   │   │   ├── malloc_size_of_derive v0.1.3 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── syn v2.0.104 (*)
│   │   │   │   └── synstructure v0.13.2 (*)
│   │   │   ├── matches v0.1.10
│   │   │   ├── mime v0.3.17
│   │   │   ├── new_debug_unreachable v1.0.6
│   │   │   ├── num-derive v0.4.2 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── num_cpus v1.17.0
│   │   │   │   └── libc v0.2.174
│   │   │   ├── parking_lot v0.12.4 (*)
│   │   │   ├── precomputed-hash v0.1.1
│   │   │   ├── rayon v1.11.0 (*)
│   │   │   ├── rayon-core v1.13.0 (*)
│   │   │   ├── rustc-hash v2.1.1
│   │   │   ├── selectors v0.32.0 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── servo_arc v0.4.3 (*)
│   │   │   ├── smallbitvec v2.6.0
│   │   │   ├── smallvec v1.15.1
│   │   │   ├── static_assertions v1.1.0
│   │   │   ├── string_cache v0.8.9 (*)
│   │   │   ├── stylo_atoms v0.8.0
│   │   │   │   └── string_cache v0.8.9 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── string_cache_codegen v0.5.4 (*)
│   │   │   ├── stylo_config v0.8.0
│   │   │   ├── stylo_derive v0.8.0 (proc-macro)
│   │   │   │   ├── darling v0.20.11 (*)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── syn v2.0.104 (*)
│   │   │   │   └── synstructure v0.13.2 (*)
│   │   │   ├── stylo_dom v0.8.0
│   │   │   │   ├── bitflags v2.9.1 (*)
│   │   │   │   └── stylo_malloc_size_of v0.8.0
│   │   │   │       ├── app_units v0.7.8 (*)
│   │   │   │       ├── cssparser v0.35.0 (*)
│   │   │   │       ├── euclid v0.22.11 (*)
│   │   │   │       ├── selectors v0.32.0 (*)
│   │   │   │       ├── servo_arc v0.4.3 (*)
│   │   │   │       ├── smallbitvec v2.6.0
│   │   │   │       ├── smallvec v1.15.1
│   │   │   │       ├── string_cache v0.8.9 (*)
│   │   │   │       ├── thin-vec v0.2.14
│   │   │   │       └── void v1.0.2
│   │   │   ├── stylo_malloc_size_of v0.8.0 (*)
│   │   │   ├── stylo_static_prefs v0.8.0
│   │   │   ├── stylo_traits v0.8.0
│   │   │   │   ├── app_units v0.7.8 (*)
│   │   │   │   ├── bitflags v2.9.1 (*)
│   │   │   │   ├── cssparser v0.35.0 (*)
│   │   │   │   ├── euclid v0.22.11 (*)
│   │   │   │   ├── malloc_size_of_derive v0.1.3 (proc-macro) (*)
│   │   │   │   ├── selectors v0.32.0 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── servo_arc v0.4.3 (*)
│   │   │   │   ├── stylo_atoms v0.8.0 (*)
│   │   │   │   ├── stylo_malloc_size_of v0.8.0 (*)
│   │   │   │   ├── thin-vec v0.2.14
│   │   │   │   ├── to_shmem v0.2.0 (*)
│   │   │   │   ├── to_shmem_derive v0.1.0 (proc-macro) (*)
│   │   │   │   └── url v2.5.4 (*)
│   │   │   ├── thin-vec v0.2.14
│   │   │   ├── to_shmem v0.2.0 (*)
│   │   │   ├── to_shmem_derive v0.1.0 (proc-macro) (*)
│   │   │   ├── uluru v3.1.0
│   │   │   │   └── arrayvec v0.7.6
│   │   │   ├── url v2.5.4 (*)
│   │   │   ├── void v1.0.2
│   │   │   └── web_atoms v0.1.3 (*)
│   │   │   [build-dependencies]
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.27
│   │   │   └── walkdir v2.5.0 (*)
│   │   ├── stylo_config v0.8.0
│   │   ├── stylo_dom v0.8.0 (*)
│   │   ├── stylo_taffy v0.2.0
│   │   │   ├── stylo v0.8.0 (*)
│   │   │   ├── stylo_atoms v0.8.0 (*)
│   │   │   └── taffy v0.9.2
│   │   │       ├── arrayvec v0.7.6
│   │   │       └── grid v1.0.0
│   │   ├── stylo_traits v0.8.0 (*)
│   │   ├── taffy v0.9.2 (*)
│   │   ├── url v2.5.4 (*)
│   │   └── usvg v0.45.1
│   │       ├── base64 v0.22.1
│   │       ├── data-url v0.3.2
│   │       ├── flate2 v1.1.2 (*)
│   │       ├── fontdb v0.23.0
│   │       │   ├── log v0.4.27
│   │       │   ├── memmap2 v0.9.9 (*)
│   │       │   ├── slotmap v1.0.7 (*)
│   │       │   ├── tinyvec v1.9.0
│   │       │   │   └── tinyvec_macros v0.1.1
│   │       │   └── ttf-parser v0.25.1
│   │       │       └── core_maths v0.1.1 (*)
│   │       ├── imagesize v0.13.0
│   │       ├── kurbo v0.11.3
│   │       │   ├── arrayvec v0.7.6
│   │       │   └── smallvec v1.15.1
│   │       ├── log v0.4.27
│   │       ├── pico-args v0.5.0
│   │       ├── roxmltree v0.20.0
│   │       ├── rustybuzz v0.20.1
│   │       │   ├── bitflags v2.9.1 (*)
│   │       │   ├── bytemuck v1.23.2 (*)
│   │       │   ├── core_maths v0.1.1 (*)
│   │       │   ├── log v0.4.27
│   │       │   ├── smallvec v1.15.1
│   │       │   ├── ttf-parser v0.25.1 (*)
│   │       │   ├── unicode-bidi-mirroring v0.4.0
│   │       │   ├── unicode-ccc v0.4.0
│   │       │   ├── unicode-properties v0.1.4
│   │       │   └── unicode-script v0.5.8
│   │       ├── simplecss v0.2.2
│   │       │   └── log v0.4.27
│   │       ├── siphasher v1.0.1
│   │       ├── strict-num v0.1.1
│   │       │   └── float-cmp v0.9.0
│   │       ├── svgtypes v0.15.3
│   │       │   ├── kurbo v0.11.3 (*)
│   │       │   └── siphasher v1.0.1
│   │       ├── tiny-skia-path v0.11.4
│   │       │   ├── arrayref v0.3.9
│   │       │   ├── bytemuck v1.23.2 (*)
│   │       │   └── strict-num v0.1.1 (*)
│   │       ├── unicode-bidi v0.3.18
│   │       ├── unicode-script v0.5.8
│   │       ├── unicode-vo v0.1.0
│   │       └── xmlwriter v0.1.0
│   ├── blitz-html v0.2.0
│   │   ├── blitz-dom v0.2.4 (*)
│   │   ├── blitz-traits v0.2.0 (*)
│   │   ├── html5ever v0.35.0
│   │   │   ├── log v0.4.27
│   │   │   ├── markup5ever v0.35.0 (*)
│   │   │   └── match_token v0.35.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.104 (*)
│   │   └── xml5ever v0.35.0
│   │       ├── log v0.4.27
│   │       └── markup5ever v0.35.0 (*)
│   ├── blitz-net v0.2.1
│   │   ├── blitz-traits v0.2.0 (*)
│   │   ├── data-url v0.3.2
│   │   ├── reqwest v0.12.24
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── encoding_rs v0.8.35 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── h2 v0.4.13
│   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── http v1.4.0 (*)
│   │   │   │   ├── indexmap v2.12.1 (*)
│   │   │   │   ├── slab v0.4.11
│   │   │   │   ├── tokio v1.49.0 (*)
│   │   │   │   ├── tokio-util v0.7.16
│   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   └── tokio v1.49.0 (*)
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── http v1.4.0 (*)
│   │   │   ├── http-body v1.0.1
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   └── http v1.4.0 (*)
│   │   │   ├── http-body-util v0.1.3
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── http v1.4.0 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   ├── hyper v1.6.0
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── h2 v0.4.13 (*)
│   │   │   │   ├── http v1.4.0 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── httparse v1.10.1
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── smallvec v1.15.1
│   │   │   │   ├── tokio v1.49.0 (*)
│   │   │   │   └── want v0.3.1
│   │   │   │       └── try-lock v0.2.5
│   │   │   ├── hyper-tls v0.6.0
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   ├── http-body-util v0.1.3 (*)
│   │   │   │   ├── hyper v1.6.0 (*)
│   │   │   │   ├── hyper-util v0.1.16
│   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── http v1.4.0 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   ├── hyper v1.6.0 (*)
│   │   │   │   │   ├── ipnet v2.11.0
│   │   │   │   │   ├── libc v0.2.174
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── socket2 v0.6.0 (*)
│   │   │   │   │   ├── tokio v1.49.0 (*)
│   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   ├── native-tls v0.2.14
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── openssl v0.10.73
│   │   │   │   │   │   ├── bitflags v2.9.1 (*)
│   │   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   │   ├── libc v0.2.174
│   │   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   │   │   └── openssl-sys v0.9.109
│   │   │   │   │   │       └── libc v0.2.174
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       ├── cc v1.2.32 (*)
│   │   │   │   │   │       ├── pkg-config v0.3.32
│   │   │   │   │   │       └── vcpkg v0.2.15
│   │   │   │   │   ├── openssl-probe v0.1.6
│   │   │   │   │   └── openssl-sys v0.9.109 (*)
│   │   │   │   ├── tokio v1.49.0 (*)
│   │   │   │   ├── tokio-native-tls v0.3.1
│   │   │   │   │   ├── native-tls v0.2.14 (*)
│   │   │   │   │   └── tokio v1.49.0 (*)
│   │   │   │   └── tower-service v0.3.3
│   │   │   ├── hyper-util v0.1.16 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── mime v0.3.17
│   │   │   ├── native-tls v0.2.14 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── rustls-pki-types v1.12.0 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   ├── sync_wrapper v1.0.2
│   │   │   │   └── futures-core v0.3.31
│   │   │   ├── tokio v1.49.0 (*)
│   │   │   ├── tokio-native-tls v0.3.1 (*)
│   │   │   ├── tower v0.5.2
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   │   ├── tokio v1.49.0 (*)
│   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   └── tower-service v0.3.3
│   │   │   ├── tower-http v0.6.6
│   │   │   │   ├── bitflags v2.9.1 (*)
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.4.0 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── iri-string v0.7.8
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── tower v0.5.2 (*)
│   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   └── tower-service v0.3.3
│   │   │   ├── tower-service v0.3.3
│   │   │   └── url v2.5.4 (*)
│   │   └── tokio v1.49.0 (*)
│   ├── blitz-paint v0.2.1
│   │   ├── anyrender v0.6.2 (*)
│   │   ├── anyrender_svg v0.6.3
│   │   │   ├── anyrender v0.6.2 (*)
│   │   │   ├── image v0.25.6 (*)
│   │   │   ├── kurbo v0.12.0 (*)
│   │   │   ├── peniko v0.5.0 (*)
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   └── usvg v0.45.1 (*)
│   │   ├── blitz-dom v0.2.4 (*)
│   │   ├── blitz-traits v0.2.0 (*)
│   │   ├── color v0.3.2
│   │   ├── euclid v0.22.11 (*)
│   │   ├── kurbo v0.12.0 (*)
│   │   ├── parley v0.6.0 (*)
│   │   ├── peniko v0.5.0 (*)
│   │   ├── stylo v0.8.0 (*)
│   │   ├── taffy v0.9.2 (*)
│   │   └── usvg v0.45.1 (*)
│   ├── blitz-shell v0.2.3
│   │   ├── accesskit v0.17.1
│   │   ├── accesskit_winit v0.23.1
│   │   │   ├── accesskit v0.17.1
│   │   │   ├── raw-window-handle v0.6.2
│   │   │   └── winit v0.30.12
│   │   │       ├── android-activity v0.6.0
│   │   │       │   ├── android-properties v0.2.2
│   │   │       │   ├── bitflags v2.9.1 (*)
│   │   │       │   ├── cesu8 v1.1.0
│   │   │       │   ├── jni v0.21.1 (*)
│   │   │       │   ├── jni-sys v0.3.0
│   │   │       │   ├── libc v0.2.174
│   │   │       │   ├── log v0.4.27
│   │   │       │   ├── ndk v0.9.0 (*)
│   │   │       │   ├── ndk-context v0.1.1
│   │   │       │   ├── ndk-sys v0.6.0+11769913 (*)
│   │   │       │   ├── num_enum v0.7.4 (*)
│   │   │       │   └── thiserror v1.0.69 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── cc v1.2.32 (*)
│   │   │       ├── bitflags v2.9.1 (*)
│   │   │       ├── cursor-icon v1.2.0
│   │   │       ├── dpi v0.1.2
│   │   │       ├── ndk v0.9.0 (*)
│   │   │       ├── raw-window-handle v0.6.2
│   │   │       ├── smol_str v0.2.2
│   │   │       └── tracing v0.1.41 (*)
│   │   │       [build-dependencies]
│   │   │       └── cfg_aliases v0.2.1
│   │   ├── android-activity v0.6.0 (*)
│   │   ├── anyrender v0.6.2 (*)
│   │   ├── blitz-dom v0.2.4 (*)
│   │   ├── blitz-paint v0.2.1 (*)
│   │   ├── blitz-traits v0.2.0 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── keyboard-types v0.7.0 (*)
│   │   └── winit v0.30.12 (*)
│   ├── blitz-traits v0.2.0 (*)
│   ├── dioxus-asset-resolver v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   ├── dioxus-cli-config v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   ├── http v1.4.0 (*)
│   │   ├── infer v0.19.0 (*)
│   │   ├── jni v0.21.1 (*)
│   │   ├── ndk v0.9.0 (*)
│   │   ├── ndk-context v0.1.1
│   │   ├── ndk-sys v0.6.0+11769913 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── thiserror v2.0.12 (*)
│   │   └── tokio v1.49.0 (*)
│   ├── dioxus-cli-config v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   ├── dioxus-core v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   ├── anyhow v1.0.98
│   │   ├── const_format v0.2.34 (*)
│   │   ├── dioxus-core-types v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── generational-box v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   │   ├── parking_lot v0.12.4 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── longest-increasing-subsequence v0.1.0
│   │   ├── rustc-hash v2.1.1
│   │   ├── rustversion v1.0.22 (proc-macro)
│   │   ├── serde v1.0.228 (*)
│   │   ├── slab v0.4.11
│   │   ├── slotmap v1.0.7 (*)
│   │   ├── subsecond v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   │   ├── libc v0.2.174
│   │   │   ├── libloading v0.8.8 (*)
│   │   │   ├── memfd v0.6.4 (*)
│   │   │   ├── memmap2 v0.9.9 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── subsecond-types v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   └── thiserror v2.0.12 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── dioxus-devtools v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   ├── dioxus-cli-config v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   ├── dioxus-core v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   ├── dioxus-devtools-types v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   │   ├── dioxus-core v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── subsecond-types v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   ├── dioxus-signals v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   │   ├── dioxus-core v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── generational-box v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   │   ├── parking_lot v0.12.4 (*)
│   │   │   ├── rustc-hash v2.1.1
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── warnings v0.2.1 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.142 (*)
│   │   ├── subsecond v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   ├── thiserror v2.0.12 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   └── tungstenite v0.27.0 (*)
│   ├── dioxus-document v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   ├── dioxus-core v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   ├── dioxus-core-macro v0.7.3 (proc-macro) (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   │   ├── convert_case v0.8.0 (*)
│   │   │   ├── dioxus-rsx v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.10.1 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.104 (*)
│   │   ├── dioxus-core-types v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   ├── dioxus-html v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── dioxus-core v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   │   ├── dioxus-core-macro v0.7.3 (proc-macro) (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   │   ├── dioxus-core-types v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   │   ├── dioxus-hooks v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   │   │   ├── dioxus-core v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   │   │   ├── dioxus-signals v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── generational-box v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   │   ├── slab v0.4.11
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── dioxus-html-internal-macro v0.7.3 (proc-macro) (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   │   │   ├── convert_case v0.8.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── enumset v1.1.7 (*)
│   │   │   ├── euclid v0.22.11 (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── generational-box v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   │   ├── keyboard-types v0.7.0 (*)
│   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   └── tracing v0.1.41 (*)
│   │   │   [build-dependencies]
│   │   │   └── lazy-js-bundle v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── generational-box v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.142 (*)
│   │   └── tracing v0.1.41 (*)
│   │   [build-dependencies]
│   │   └── lazy-js-bundle v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   ├── dioxus-history v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   ├── dioxus-core v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   └── tracing v0.1.41 (*)
│   ├── dioxus-html v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   ├── dioxus-native-dom v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807)
│   │   ├── blitz-dom v0.2.4 (*)
│   │   ├── blitz-traits v0.2.0 (*)
│   │   ├── dioxus-core v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   ├── dioxus-html v0.7.3 (https://github.com/DioxusLabs/dioxus#9b0d3807) (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── keyboard-types v0.7.0 (*)
│   │   └── rustc-hash v2.1.1
│   ├── futures-util v0.3.31 (*)
│   ├── keyboard-types v0.7.0 (*)
│   ├── rustc-hash v2.1.1
│   ├── tokio v1.49.0 (*)
│   ├── webbrowser v1.0.5 (*)
│   └── winit v0.30.12 (*)
├── dirs v6.0.0
│   └── dirs-sys v0.5.0
│       ├── libc v0.2.174
│       └── option-ext v0.2.0
├── env_filter v0.1.3 (*)
├── http v1.4.0 (*)
├── http-range v0.1.5
├── id3 v1.16.3
│   ├── bitflags v2.9.1 (*)
│   ├── byteorder v1.5.0
│   └── flate2 v1.1.2 (*)
├── jni v0.21.1 (*)
├── log v0.4.27
├── ndarray v0.16.1
│   ├── matrixmultiply v0.3.10
│   │   └── rawpointer v0.2.1
│   │   [build-dependencies]
│   │   └── autocfg v1.5.0
│   ├── num-complex v0.4.6
│   │   └── num-traits v0.2.19 (*)
│   ├── num-integer v0.1.46 (*)
│   ├── num-traits v0.2.19 (*)
│   └── rawpointer v0.2.1
├── ndarray-npy v0.9.1
│   ├── byteorder v1.5.0
│   ├── ndarray v0.16.1 (*)
│   ├── num-complex v0.4.6 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── py_literal v0.4.0
│   │   ├── num-bigint v0.4.6
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── pest v2.8.1
│   │   │   ├── memchr v2.7.5
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   └── ucd-trie v0.1.7
│   │   └── pest_derive v2.8.1 (proc-macro)
│   │       ├── pest v2.8.1
│   │       │   ├── memchr v2.7.5
│   │       │   ├── thiserror v2.0.12 (*)
│   │       │   └── ucd-trie v0.1.7
│   │       └── pest_generator v2.8.1
│   │           ├── pest v2.8.1 (*)
│   │           ├── pest_meta v2.8.1
│   │           │   └── pest v2.8.1 (*)
│   │           │   [build-dependencies]
│   │           │   └── sha2 v0.10.9
│   │           │       ├── cfg-if v1.0.1
│   │           │       ├── cpufeatures v0.2.17
│   │           │       └── digest v0.10.7
│   │           │           ├── block-buffer v0.10.4
│   │           │           │   └── generic-array v0.14.7
│   │           │           │       └── typenum v1.18.0
│   │           │           │       [build-dependencies]
│   │           │           │       └── version_check v0.9.5
│   │           │           └── crypto-common v0.1.6
│   │           │               ├── generic-array v0.14.7 (*)
│   │           │               └── typenum v1.18.0
│   │           ├── proc-macro2 v1.0.103 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.104 (*)
│   └── zip v2.4.2
│       ├── crc32fast v1.5.0 (*)
│       ├── displaydoc v0.2.5 (proc-macro) (*)
│       ├── flate2 v1.1.2 (*)
│       ├── indexmap v2.12.1 (*)
│       ├── memchr v2.7.5
│       ├── thiserror v2.0.12 (*)
│       └── zopfli v0.8.2
│           ├── bumpalo v3.19.0
│           ├── crc32fast v1.5.0 (*)
│           ├── log v0.4.27
│           └── simd-adler32 v0.3.7
├── ndk-context v0.1.1
├── once_cell v1.21.3
├── rand v0.8.5
│   ├── libc v0.2.174
│   ├── rand_chacha v0.3.1
│   │   ├── ppv-lite86 v0.2.21 (*)
│   │   └── rand_core v0.6.4
│   │       └── getrandom v0.2.16
│   │           ├── cfg-if v1.0.1
│   │           └── libc v0.2.174
│   └── rand_core v0.6.4 (*)
├── rodio v0.21.1
│   ├── cpal v0.16.0
│   │   ├── dasp_sample v0.11.0
│   │   ├── jni v0.21.1 (*)
│   │   ├── ndk v0.9.0 (*)
│   │   ├── ndk-context v0.1.1
│   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   └── num-traits v0.2.19 (*)
│   ├── dasp_sample v0.11.0
│   ├── num-rational v0.4.2
│   │   ├── num-bigint v0.4.6 (*)
│   │   ├── num-integer v0.1.46 (*)
│   │   └── num-traits v0.2.19 (*)
│   └── symphonia v0.5.4
│       ├── lazy_static v1.5.0
│       ├── symphonia-bundle-flac v0.5.4
│       │   ├── log v0.4.27
│       │   ├── symphonia-core v0.5.4
│       │   │   ├── arrayvec v0.7.6
│       │   │   ├── bitflags v1.3.2
│       │   │   ├── bytemuck v1.23.2 (*)
│       │   │   ├── lazy_static v1.5.0
│       │   │   └── log v0.4.27
│       │   ├── symphonia-metadata v0.5.4
│       │   │   ├── encoding_rs v0.8.35 (*)
│       │   │   ├── lazy_static v1.5.0
│       │   │   ├── log v0.4.27
│       │   │   └── symphonia-core v0.5.4 (*)
│       │   └── symphonia-utils-xiph v0.5.4
│       │       ├── symphonia-core v0.5.4 (*)
│       │       └── symphonia-metadata v0.5.4 (*)
│       ├── symphonia-bundle-mp3 v0.5.4
│       │   ├── lazy_static v1.5.0
│       │   ├── log v0.4.27
│       │   ├── symphonia-core v0.5.4 (*)
│       │   └── symphonia-metadata v0.5.4 (*)
│       ├── symphonia-codec-aac v0.5.4
│       │   ├── lazy_static v1.5.0
│       │   ├── log v0.4.27
│       │   └── symphonia-core v0.5.4 (*)
│       ├── symphonia-codec-pcm v0.5.4
│       │   ├── log v0.4.27
│       │   └── symphonia-core v0.5.4 (*)
│       ├── symphonia-codec-vorbis v0.5.4
│       │   ├── log v0.4.27
│       │   ├── symphonia-core v0.5.4 (*)
│       │   └── symphonia-utils-xiph v0.5.4 (*)
│       ├── symphonia-core v0.5.4 (*)
│       ├── symphonia-format-isomp4 v0.5.4
│       │   ├── encoding_rs v0.8.35 (*)
│       │   ├── log v0.4.27
│       │   ├── symphonia-core v0.5.4 (*)
│       │   ├── symphonia-metadata v0.5.4 (*)
│       │   └── symphonia-utils-xiph v0.5.4 (*)
│       ├── symphonia-format-ogg v0.5.4
│       │   ├── log v0.4.27
│       │   ├── symphonia-core v0.5.4 (*)
│       │   ├── symphonia-metadata v0.5.4 (*)
│       │   └── symphonia-utils-xiph v0.5.4 (*)
│       ├── symphonia-format-riff v0.5.4
│       │   ├── extended v0.1.0
│       │   ├── log v0.4.27
│       │   ├── symphonia-core v0.5.4 (*)
│       │   └── symphonia-metadata v0.5.4 (*)
│       └── symphonia-metadata v0.5.4 (*)
├── rusqlite v0.35.0
│   ├── bitflags v2.9.1 (*)
│   ├── fallible-iterator v0.3.0
│   ├── fallible-streaming-iterator v0.1.9
│   ├── hashlink v0.10.0
│   │   └── hashbrown v0.15.5 (*)
│   ├── libsqlite3-sys v0.33.0
│   │   [build-dependencies]
│   │   ├── cc v1.2.32 (*)
│   │   ├── pkg-config v0.3.32
│   │   └── vcpkg v0.2.15
│   └── smallvec v1.15.1
├── rustfft v6.4.0
│   ├── num-complex v0.4.6 (*)
│   ├── num-integer v0.1.46 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── primal-check v0.3.4
│   │   └── num-integer v0.1.46 (*)
│   ├── strength_reduce v0.2.4
│   └── transpose v0.2.3
│       ├── num-integer v0.1.46 (*)
│       └── strength_reduce v0.2.4
├── serde v1.0.228 (*)
├── tokio v1.49.0 (*)
├── toml v0.9.10+spec-1.1.0
│   ├── serde_core v1.0.228
│   ├── serde_spanned v1.0.4
│   │   └── serde_core v1.0.228
│   ├── toml_datetime v0.7.5+spec-1.1.0
│   │   └── serde_core v1.0.228
│   ├── toml_parser v1.0.6+spec-1.1.0
│   │   └── winnow v0.7.14
│   ├── toml_writer v1.0.6+spec-1.1.0
│   └── winnow v0.7.14
├── tracing-android v0.2.0
│   ├── android_log-sys v0.2.0
│   ├── tracing v0.1.41 (*)
│   └── tracing-subscriber v0.3.19 (*)
└── tracing-log v0.2.0 (*)
